GOOGLE_NLP_API_KEY=
APP_ANNIE_API_KEY=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
GOOGLE_APPLICATION_CREDENTIALS=env/gcp/service_account.json
TREE_TAGGER_DIR=
FLASK_ENV=development
PORT=5000
DOC2VEC_MODEL_PATH=assets/App_Annie/word.model
DOCUMENT_LIST_PATH=assets/App_Annie/original-data.txt
FONT_PATH=assets/font/Arial_Unicode.ttf
TZ=Asia/Tokyo
