[flake8]
max-line-length = 120
ignore = E203,E266,E501,W503,F403
max-complexity = 25
select = B,C,E,F,W,T4,B9

[yapf]
based_on_style = pep8
column_limit = 120

[isort]
line_length = 120
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
filter_files = True
ensure_newline_before_comments = True

[tool:brunette]
line-length = 120
single-quotes = True

[mypy]
python_version = 3.9
no_implicit_optional = True
[mypy-adjustText.*]
ignore_missing_imports = True
[mypy-anymanagerapis.*]
ignore_missing_imports = True
[mypy-gensim.*]
ignore_missing_imports = True
[mypy-google.cloud.*]
ignore_missing_imports = True
[mypy-grpc.aio.*]
ignore_missing_imports = True
[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-MeCab.*]
ignore_missing_imports = True
[mypy-MulticoreTSNE.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-treetaggerwrapper.*]
ignore_missing_imports = True
[mypy-wordcloud.*]
ignore_missing_imports = True
[mypy-requests_oauthlib.*]
ignore_missing_imports = True
